# Tobeto

RentACarCleanArchitecture/: RentACarCleanArchitecture.sln
RentACarCleanArchitecture/Application/: Application.csproj  ApplicationServiceRegistration.cs
RentACarCleanArchitecture/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreatedBrandResponse.cs
RentACarCleanArchitecture/Application/Services/Repositories/: IBrandRepository.cs
RentACarCleanArchitecture/Domain/: Domain.csproj
RentACarCleanArchitecture/Domain/Entities/: Brand.cs
RentACarCleanArchitecture/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
RentACarCleanArchitecture/Persistence/Context/: BaseDbContext.cs
RentACarCleanArchitecture/Persistence/Repositories/: BrandRepository.cs
RentACarCleanArchitecture/WebApi/: Program.cs  WebApi.csproj
RentACarCleanArchitecture/WebApi/Controllers/: BrandsController.cs
RentACarCleanArchitecture/WebApi/Properties/: launchSettings.json
Tobeto.Core.Persistence/: Tobeto.Core.Persistence.sln
Tobeto.Core.Persistence/Tobeto.Core.Persistence/: Tobeto.Core.Persistence.csproj
Tobeto.Core.Persistence/Tobeto.Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Tobeto.Core.Persistence/Tobeto.Core.Persistence/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Tobeto.Core.Persistence/Tobeto.Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IQuery.cs  IRepository.cs
TobetoCourseAcademy/Business/Concretes/: CategoryManager.cs
TobetoCourseAcademy/DataAccess/Concretes/EntityFramework/: TobetoCourseContext.cs
TobetoCourseAcademy/WebAPI/: Program.cs  WebAPI.csproj
TobetoCourseAcademy/WebAPI/Properties/: launchSettings.json
TobetoCourseAcademyCleanArchitecture/: TobetoCourseAcademyCleanArchitecture.sln
TobetoCourseAcademyCleanArchitecture/Application/: Application.csproj  ApplicationServiceRegistration.cs
TobetoCourseAcademyCleanArchitecture/Application/Features/Categories/Commands/Create/: CreateCategoryCommadHandler.cs  CreateCategoryCommand.cs  CreatedCategoryResponse.cs
TobetoCourseAcademyCleanArchitecture/Application/Services/Repositories/: ICategoryRepository.cs
TobetoCourseAcademyCleanArchitecture/Domain/: Domain.csproj
TobetoCourseAcademyCleanArchitecture/Domain/Entities/: Category.cs
TobetoCourseAcademyCleanArchitecture/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
TobetoCourseAcademyCleanArchitecture/Persistence/Contexts/: BaseDbContext.cs  DesignTimeDbContextFactory.cs
TobetoCourseAcademyCleanArchitecture/Persistence/Migrations/: 20231208143927_init.Designer.cs  20231208143927_init.cs  20231209083305_init.Designer.cs  BaseDbContextModelSnapshot.cs
TobetoCourseAcademyCleanArchitecture/Persistence/Repositories/: CategoryRepository.cs
TobetoCourseAcademyCleanArchitecture/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
TobetoCourseAcademyCleanArchitecture/WebAPI/Controllers/: CategoriesController.cs
TobetoCourseAcademyCleanArchitecture/WebAPI/Properties/: launchSettings.json
camp-project/: package-lock.json  package.json
camp-project/src/: App.css  App.js  index.js
camp-project/src/layouts/: CartSummary.js  Dashboard.js  Navi.js  SignedIn.js  SignedOut.js
camp-project/src/pages/: InstructorAdd.js  ProductDetail.js  ProductList.js
camp-project/src/services/: productService.js
camp-project/src/store/: configureStore.js  rootReducer.js
camp-project/src/store/actions/: cartActions.js
camp-project/src/store/initialValues/: cartItems.js
camp-project/src/store/reducers/: cartReducer.js
camp-project/src/utilities/customFormControls/: CampProjectTextInput.js
