<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Features\Categories\" />
    <None Remove="Features\Categories\Commands\" />
    <None Remove="Features\Categories\Commands\Create\" />
    <None Remove="Features\Categories\Commands\Delete\" />
    <None Remove="Features\Categories\Commands\Update\" />
    <None Remove="Services\" />
    <None Remove="Services\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\Categories\" />
    <Folder Include="Features\Categories\Commands\" />
    <Folder Include="Features\Categories\Commands\Create\" />
    <Folder Include="Features\Categories\Commands\Delete\" />
    <Folder Include="Features\Categories\Commands\Update\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Tobeto.Core.Persistence">
      <HintPath>..\..\Tobeto.Core.Persistence\Tobeto.Core.Persistence\bin\Debug\net7.0\Tobeto.Core.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
